#BlueJ package file
dependency1.from=HotelClient
dependency1.to=HotelServiceInterface
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=226
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6991264131551902
package.editor.height=539
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HotelClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=160
target2.height=70
target2.name=HotelServiceInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=70
target2.y=10
target3.height=70
target3.name=HotelServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=160
